/* COLLECTION */



/* COLOR VARIABLES
----------------------------------------------- */
:root {
  --dark: #5C1180;
  --light: #FFFFFF;
}




/* BASE STYLES   font-family: 'Fruktur', cursive;
font-family: 'Ubuntu', sans-serif;
----------------------------------------------- */
* {
  box-sizing: border-box;
}

body {
  background: var(--dark); 
  color: var(--light);
  margin: 0;
  padding: 0; 
  line-height: 1.3;
  font-size: 16px;
  font-family: 'Ubuntu',sans-serif;
  align-content: center;
  align-items: center;




}

p {
  font-family: Ubuntu;
  font-size: 36px;
  font-style: normal;
  font-weight: 400;
  line-height: 41px;
  letter-spacing: 0em;
  text-align: left;

  
  }
 .homemargin {
  font-size: 30px;
   margin: .5em;
   max-lines: 3;
  padding:2em;
  text-align: center;

  

 }

  .homeimg {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
  }

h1 {font-family: 'Fruktur',cursive;
  display:block;
  margin-left:auto;
  margin-right:auto;
  text-align: center;
  font-size: 80px;
}


h2{font-family: Ubuntu;
  font-size: 72px;
  font-style: normal;
  font-weight: 400;
  line-height: 83px;
  letter-spacing: 0em;
  text-align: left;
  
  }

img {
  max-width: 100%;
}





/* TYPOGRAPHY
----------------------------------------------- */
a {
  text-decoration: underline;
  font-family: 'Fruktur',cursive;
  color: var(--light)

}

a:hover {
  text-decoration: underline;
  font-family: 'Fruktur',cursive;
  color: #D9A0FB
}



.hometab {text-indent: 60px;
  
}


/* NAVIGATION
----------------------------------------------- */
header {
  background: #0C0101FC;
  background-size: 3em;
  position: fixed;
  z-index: 1;
  width: 100%;
  top: 0;
}

.heroimage {
  background-image: url(images/mural-graff.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
  
}
.herotext {
  position: absolute;
  text-align: left;
  font-size: 20px;
  bottom:2%;
  padding: 20px;



}

.purple { 
  color: #D9A0FB;

}

.sideinfo {

  background: #0C0101FC;
  padding:1em;


  }

.bannerimage {
  background-image: url(images/socialgraffitibanner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  min-height: 100vh;
}

.graffgrid{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: fit-content(100%) (100%);
  grid-template-rows: fit-content(100%);
  padding:7em;
  grid-row-gap: 20px;
  grid-column-gap: 10px;
  
}
.openparagraph{
  grid-column:1/-1;
  grid-row-start: 1;
  grid-row-end: 1;
}

.crazyhairgraff{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
  height: 100%;
  object-fit:cover;
 
}

.savethebeesgraff{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.picnicgraff{
  grid-column-start: 2;
  grid-column-end: 2;
  grid-row-start: 3;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.skullgraff{
  grid-column-start: 1;
  grid-column-end: 1;
  grid-row-start: 3;
  grid-row-end: 3;
  width: 100%;
  height: 100%;
  object-fit:cover;
}
.closingparagraph{
 grid-column:1/-1;
  grid-row-start: 4;
  grid-row-end: 4;
}
.muralgrid {display: grid;
  grid-column-gap: 30px;
grid-template-columns: 1fr 1fr;
padding: 5em;

}

.active {
  color: #D9A0FB
}


/* MAIN
----------------------------------------------- */
main { max-width: 1400px;
  margin-left: auto;
  margin-right: auto;
 




}

****display:grid;
grid-template-columns: 50% 50%;
grid-template-rows: 1fr 1fr 1fr 1fr 1fr;***

grid-column-gap: 20px;
grid-template-columns: 1fr 1fr;

display: grid;
  grid-column-gap: 20px;
grid-template-columns: 1fr 1fr;

grid-column-start: 1;
  grid-column-end: 1;
  position: relative;
  max-width: 100%;
  max-height: 1600px;
  display: block;




  }

.sidecontent {
  float: right;
  grid-column-start: 2;
  grid-column-end: 2;
  max-height: 1600px;
  width: 100%;


}